.card {
  width: 23%;
  height: 60px;
  background-image: linear-gradient(45deg, #045ab0, #375e69);
  padding: 10px;
  margin: 10px;
  /* animation-name: show;
  animation-duration: 20s; */
  transition: 3s;
}

.demo {
  font-size: 18px;
  font-weight: bold;
}
.box {
  position: absolute;
  margin-top: 10px;
  width: 40px;
  height: 40px;
  font-size: 40px;
  left: 20px;
  top: -1px;
}
.card-meanu {
  padding: 20px 20px;
  background-color: #7cdefc;
  justify-content: center;
  align-items: center;
}
span {
  font-size: 12px;
  margin-left: 20px;
}
i {
  font-size: 30px;
}
p {
  font-size: 12px;
  margin-left: 40px;
  font-weight: bold;
}

@media only screen and (max-width: 480px) {
  .card {
    display: flex;
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 10px;
  }
  .box {
    position: absolute;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    left: 2px;
    top: -1px;
  }
  span {
    font-size: 10px;
    margin-right: -20px;
  }
  p {
    font-size: 10px;
    margin-right: -10px;
    font-weight: bold;
  }
  .d67_gsticn {
    margin-left: 10px;
  }
}

@media only screen and (max-width: 1180px) {
  .card {
    width: 100%;
    height: 60px;
    padding: 10px;
    margin: 10px;
  }
  .box {
    position: absolute;
    margin-top: 10px;
    width: 40px;
    height: 40px;
    font-size: 40px;
    left: 2px;
    top: -1px;
  }
  span {
    font-size: 10px;
    margin-right: -10px;
  }
  p {
    font-size: 10px;
    margin-right: -10px;
    font-weight: bold;
  }
  .d67_gsticn {
    margin-left: 10px;
  }
}



.card:hover{
  cursor: pointer;
  box-shadow:10px 0px 10px black;

}
