.main-body {
  background-color: #f3f4f6;
  ;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  padding-top: 80px;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #000;
  text-align: center;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper>* {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: linear-gradient(-45deg, #070707, #50d4ac);
  /* background: #78a094; */
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
  color: #ffffff;
}

/* ------- */
/* CONTACT */
/* ------- */
.company-info h3 {
  font-size: 20px;
}

.contact {
  background: #dcf0e9;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}


/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}



.contact form .full {
  grid-column: 1 / 3;
}

.btn {
  width: 99%;
  padding: 11px;

  border-radius: 10px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: linear-gradient(-45deg, #50d4ac, #070707);
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: linear-gradient(-45deg, #070707, #50d4ac);
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper>* {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/* map */

@media only screen and (max-width: 767px) {
  .contact-form {
    padding: 30px;
  }

  .contact-form:before {
    width: 100%;
  }

}

.map_sec {
  padding: 50px 0px;
}

.map_inner h4,
.map_inner p {
  color: #000;
  text-align: center
}

.map_inner p {
  font-size: 13px;
}

.map_bind {
  margin-top: 50px;
  border-radius: 30px;
  overflow: hidden;
}

/* icon socail medai */



.social-links {
  display: flex;
}

.social-links a {
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 20px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .fab {
  font-size: 20px;
  line-height: 50px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #ffffff;
  /* background: linear-gradient(-45deg, #be4f76, #50d4ac); */
  background: linear-gradient(-45deg,  #a5ffe4 ,#be4f76);
  position: absolute;
  transition: 0.5s;
}

.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}

.hero h1 {
  font-size: 20px;
  color: #ffffff;
}

li {
  font-size: 14px;
}